server {

	  access_log /var/log/nginx/access.log combined;
      add_header Cache-Control no-cache;

	  listen 8080;
	  server_name  localhost;
	  
	  location = /favicon.ico { access_log off; log_not_found off; }
	  
	  location /static/ {
	      autoindex on;
	      alias /opt/oncourse/staticfiles/;
	  }
	
	  location /media/ {
	      autoindex on;
	      alias /opt/oncourse/oncourse/media/;
	  }
	
	  location / {
	      include proxy_params;
	
	      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	      #proxy_set_header Host $http_host;
	      #proxy_redirect off;
	      
	      proxy_headers_hash_max_size 512;
     	  proxy_headers_hash_bucket_size 128; 

	
	      proxy_pass http://unix:/opt/root.sock;
	
	  }
}
